#Hangman game in python
import random

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']

word_list = ["camel", "zebra", "goat", "fox", "hyena", "donkey", "dog", "cat"]

print("Let's Play Hangman Game :)\n ")

blanks = []
choosen_word = random.choice(word_list)

for i in choosen_word:
    blanks.append("_")
print(blanks)

end_of_game =False
lives = 6

while  not end_of_game: 
  guess = input("\nGuess a letter:").lower()
  
  if guess in blanks:
    print(f"You have already guessed {guess}\n")
    
  for i in range(len(choosen_word)):
    if choosen_word[i] == guess:
      blanks[i] = guess
    
  if guess not in choosen_word:
    lives = lives - 1
    print("You guessed wrong letter,you loose a life!\n")
    print(stages[lives])
    if lives == 0:
      end_of_game = True
      print("You loose")

  print(blanks)
           
  if "_" not in blanks:
    end_of_game = True
    print("You win")


print("The ans was", choosen_word)
